[gd_scene format=2]

[node name="Game Over" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play_Again" type="Button" parent="."]
margin_left = 412.0
margin_top = 330.0
margin_right = 612.0
margin_bottom = 366.0
text = "Play Again"

[node name="Quit" type="Button" parent="."]
margin_left = 412.0
margin_top = 390.0
margin_right = 612.0
margin_bottom = 426.0
text = "Quit"

[node name="Label" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 400.0
text = "Your Time has run out!
Play Again?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
